# bpa

./: README.md
bpa-accounting/: .classpath  .project  build.gradle
bpa-accounting-web/: .classpath  .project  build.gradle
bpa-auditlog/: .project  build.gradle
bpa-auditlog-web/: .project  build.gradle
bpa-base/: .project  build.gradle
bpa-base-web/: .project  build.gradle
bpa-security/: .classpath  .project  build.gradle
bpa-security/src/main/java/id/co/oriza/bpa/security/application/: ChangeGroupInfoCommand.java  ChangeGroupNameCommand.java  ChangeRoleInfoCommand.java  ChangeUserInfoCommand.java  IdentityApplicationService.java  IdentityService.java  NewGroupCommand.java  NewRoleCommand.java  NewUserCommand.java  RemoveGroupCommand.java  RemoveRoleCommand.java  RemoveUserCommand.java  SecurityApplicationService.java
bpa-security/src/main/java/id/co/oriza/bpa/security/domain/model/: ContactInformation.java  DomainRegistry.java  EncryptionService.java  Group.java  GroupRepository.java  PasswordService.java  Role.java  RoleRepository.java  User.java  UserRepository.java
bpa-security/src/main/java/id/co/oriza/bpa/security/infrastructure/persistence/: GroupRepositoryHibernate.java  HibernateGroupRepository.java  HibernateRoleRepository.java  HibernateUserRepository.java  UserRepositoryHibernate.java
bpa-security/src/main/java/id/co/oriza/bpa/security/infrastructure/services/: MD5EncryptionService.java
bpa-security/src/main/resources/: bpa-security-ctx.xml  bpa-security-hibernate.cfg.xml  hibernate.cfg.xml
bpa-security/src/main/resources/id/co/oriza/bpa/security/domain/model/: Group.hbm.xml  Role.hbm.xml  User.hbm.xml
bpa-security/src/main/webapp/: workspace_security.html
bpa-security/src/main/webapp/js/app/: bpa-security-app.js  bpa-security-constant.js  bpa-security-main.js
bpa-security/src/main/webapp/js/app/controller/: WorkspaceSecurity.js
bpa-security/src/main/webapp/js/app/view/security/: RoleList.js  UserList.js
bpa-security/src/main/webapp/sample/: bpa-security-constant-test.js  roles.json  users.json
bpa-security/src/test/java/id/co/oriza/bpa/security/infrastructure/persistence/: HibernateUserRepositoryTest.java
bpa-security/src/test/resources/: bpa-security-ctx-test.xml
bpa-security/src/test/resources/fixtures/: user_create.xml  user_empty.xml
(+655 files in other folders)
